{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "Sql": {
      "Url": ".\\SQLEXPRESS",
      "Catalog": "<%= solutionName %>"
    }
  },
  "Auth": {
    "Client": {
      "Url": "http://localhost:5000",
      "Id": "app",
      "Secret": ""
    }
  },
  "Redis": {
    "Name": "",
    "Password": "",
    "Port": "6380",
    "Url": ""
  },
  "EventHub": {
    "ConnectionString": "",
    "EntityPath": ""
  }
}